<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="AnnLab"
	ProjectGUID="{17350C15-E76A-4BB0-9F17-166DA27C82CE}"
	VCNestedProjectGUID="{BA471E35-0620-4F45-855A-26426F512336}"
	VCNestedProjectFileName="AnnLab.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="false"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="6"
				UseIntelOptimizedHeaders="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
